MAJOR_VER := 1
MINOR_VER := 3

PADDED_MAJOR_VER  := $(shell printf "%02d" $(MAJOR_VER))
PADDED_MINOR_VER  := $(shell printf "%02d" $(MINOR_VER))

APP_VER           := $(MAJOR_VER).$(PADDED_MINOR_VER)
SFO_APP_VER       := $(PADDED_MAJOR_VER).$(PADDED_MINOR_VER)

BUILD_DATE        := $(shell date +"%Y/%m/%d")
BUILD_DATE2       := $(shell date +"%Y_%m_%d")

PRIVATE_PKG_DIR            := $(APP_DIR)/pkg
PUBLIC_PKG_DIR             := $(FRONTEND_DIR)/pkgs/vita
DEPS_DIR                   := $(FRONTEND_DIR)/../deps
IMPORTS_DIR                := $(FRONTEND_DIR)/imports
BUILD_DIR                  := $(FRONTEND_DIR)/../build/$(CORE_FILE_NAME)
RELEASES_DIR               := $(FRONTEND_DIR)/../releases
NIGHTLIES_DIR              := $(FRONTEND_DIR)/../nightlies

SRC_DIR                    := $(FRONTEND_DIR)/source
INCLUDE_DIR                := $(IMPORTS_DIR)/include
LIB_DIR                    := $(IMPORTS_DIR)/lib

LIBRETRO_COMM_DIR          := $(DEPS_DIR)/libretro-common
LIBRETRO_COMM_INCLUDE_DIR  := $(LIBRETRO_COMM_DIR)/include

EBOOT_PATH         := $(PRIVATE_PKG_DIR)/eboot.bin
SFO_PATH           := $(PRIVATE_PKG_DIR)/sce_sys/param.sfo

ifeq ($(nightly), 1)
	TARGET_PATH    := $(NIGHTLIES_DIR)/Emu4Vita/$(TARGET)_nightly_$(BUILD_DATE2).vpk
else
	TARGET_PATH    := $(RELEASES_DIR)/Emu4Vita_v$(APP_VER)/$(TARGET)_v$(APP_VER).vpk
endif

ifeq ($(build_self), 1)
	EBOOT_PATH     := $(SELF_DIR)/$(CORE_FILE_NAME).self
	TARGET_PATH    :=
endif

INCDIRS := \
	-I$(SRC_DIR) \
	-I$(INCLUDE_DIR) \
	-I$(LIBRETRO_COMM_INCLUDE_DIR) \
	-I$(DEPS_DIR)

LIBDIRS := \
	-L$(LIB_DIR)

SRC_C += \
	activity/about_activity.c \
	activity/browser_activity.c \
	activity/splash_activity.c \
	activity/emu_activity.c

SRC_C += \
	emu/emu_audio.c \
	emu/emu_cheat.c \
	emu/emu_disk.c \
	emu/emu_game.c \
	emu/emu_input.c \
	emu/emu_save.c \
	emu/emu_state.c \
	emu/emu_video.c \
	emu/emu_retro.c \
	emu/emu_rewind.c \
	emu/retro_environ.c \
	emu/retro_option.c \
	emu/emu.c

SRC_C += \
	gui/gui_ctrl.c \
	gui/gui_font.c \
	gui/gui_init.c \
	gui/gui_lib.c \
	gui/gui_shader.c \
	gui/gui_activity.c \
	gui/gui_window.c \
	gui/gui_toast.c \
	gui/gui.c

SRC_C += \
	window/alert_dialog.c \
	window/sliding_menu.c

SRC_C += \
	layout/LayoutParams.c \
	layout/Layout.c \
	layout/RectView.c \
	layout/TextView.c \
	layout/ImageView.c \
	layout/ItemView.c \
	layout/ListView.c

SRC_C += \
	list/linked_list.c \
	list/config_list.c \
	list/file_list.c \
	list/option_list.c \
	list/overlay_list.c \
	list/string_list.c \
	list/cheat_list.c

SRC_C += \
	setting/setting_callbacks.c \
	setting/setting_menu.c \
	setting/setting_option.c \
	setting/setting_overlay.c \
	setting/setting_state.c \
	setting/setting_window.c \
	setting/setting.c

SRC_C += \
	app.c \
	boot.c \
	config.c \
	file.c \
	lang.c \
	main.c \
	path.c \
	sbrk.c \
	strnatcmp.c \
	utils_string.c \
	utils.c

ifeq ($(WANT_ARCHIVE_ROM), 1)
	SRC_C += \
		emu/emu_archive.c \
		archive/archive_lib.c \
		archive/archive_zip.c \
		archive/archive_7z.c \
		archive/archive_rar.c
endif

LIBS := \
	$(CORE_MAKEFILE_DIR)/$(CORE_FILE_NAME)_libretro_vita.a \
	-lretro_comm\
	-l7zip \
	-lvitashaders \
	-lvita2d \
	-lvita2d_ext \
	-lfreetype \
	-lpng \
	-ljpeg \
	-lspeexdsp \
	-lpthread \
	-lz \
	-lm \
	-lc \
	-lScePgf_stub \
	-lScePvf_stub \
	-lSceDisplay_stub \
	-lSceGxm_stub \
	-lSceCtrl_stub \
	-lSceTouch_stub \
	-lScePower_stub \
	-lSceAudio_stub \
	-lSceRtc_stub \
	-lSceCommonDialog_stub \
	-lSceSysmodule_stub \
	-lSceAppUtil_stub \
	-lSceAppMgr_stub \
	-lSceShellSvc_stub \
	-lSceMotion_stub \
	-lSceHid_stub \
	-lSceFiber_stub

ifeq ($(WANT_ARCHIVE_ROM), 1)
	LIBS += \
		-larchive \
		-llzma \
		-lzstd
endif

DEFINES := \
	-DAPP_NAME=\"$(APP_NAME)\" \
	-DAPP_NAME_EXT=\"$(APP_NAME_EXT)\" \
	-DAPP_VER=\"$(APP_VER)\" \
	-DAPP_TITLEID=\"$(SFO_TITLE_ID)\" \
	-DAPP_DIR_NAME=\"$(APP_DIR_NAME)\" \
	-DBUILD_DATE=\"$(BUILD_DATE)\" \
	-DCORE_SOFTWARE=\"$(CORE_SOFTWARE)\"

DEBUG          := 1
SCE_LIBC_SIZE  := 4194304
SEVENZ_DEFINES := -DUSE_FOPEN

DEFINES += $(CORE_DEFINES)
DEFINES += $(SEVENZ_DEFINES)

DEFINES += -DVITA

ifeq ($(DEBUG), 1)
	DEFINES += -DDEBUG
endif

ifeq ($(WANT_OPENGL), 1)
	DEFINES += -DSCE_LIBC_SIZE=$(SCE_LIBC_SIZE)
endif

ifeq ($(WANT_DISPLAY_ROTATE), 1)
	DEFINES += -DWANT_DISPLAY_ROTATE
endif

ifeq ($(WANT_ARCHIVE_ROM), 1)
	DEFINES += -DWANT_ARCHIVE_ROM
endif

CORE_MAKE_ARGS += platform=vita EXTERNAL_ZLIB=1

WARNINGS := \
	-Wall \
	-Wno-format-truncation

ARCHFLAGS := -march=armv7-a -mfpu=neon -mfloat-abi=hard -DVITA -D__vita__
CFLAGS    := $(ARCHFLAGS) -mword-relocations -fno-optimize-sibling-calls
CFLAGS    += -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ftree-vectorize
CFLAGS    += -O3
ASFLAGS   := $(CFLAGS) $(INCDIRS)

CFLAGS    += -ffast-math $(WARNINGS) $(INCDIRS) $(DEFINES)
CXXFLAGS  := $(CFLAGS) -fno-rtti -fno-exceptions
LDFLAGS   := -Wl,-q $(LIBDIRS)

OBJS := $(patsubst %.c,%.o, $(SRC_C))
OBJS += $(patsubst %.cpp,%.o, $(SRC_CPP))
OBJS := $(addprefix $(BUILD_DIR)/, $(OBJS))

PREFIX  := arm-vita-eabi
CC      := $(PREFIX)-gcc
CXX     := $(PREFIX)-g++
AS      := $(PREFIX)-as
AR      := $(PREFIX)-ar
OBJCOPY := $(PREFIX)-objcopy
STRIP   := $(PREFIX)-strip
NM      := $(PREFIX)-nm
LD      := $(CXX)

all: clean_files create_dirs build-deps build-core build-app

clean_files:
	@rm -rf $(TARGET_PATH) $(EBOOT_PATH) $(SFO_PATH) $(BUILD_DIR)/$(TARGET).velf $(BUILD_DIR)/$(TARGET).elf

create_dirs:
	@mkdir -p $(BUILD_DIR)

build-deps: build-libvita2d build-libretro_comm build-lib7zip

build-libvita2d: 
	cd $(FRONTEND_DIR) && make -f Makefile.libvita2d
	cd $(FRONTEND_DIR) && make -f Makefile.libvita2d_ext
 
build-libretro_comm:
	cd $(FRONTEND_DIR) && make -f Makefile.libretro_comm

build-lib7zip:
	cd $(FRONTEND_DIR) && make -f Makefile.lib7zip EXT_DEFINES=$(SEVENZ_DEFINES)

build-core:
	cd $(CORE_MAKEFILE_DIR) && make -f $(CORE_MAKEFILE_NAME) $(CORE_MAKE_ARGS)

build-self: clean_files create_dirs build-deps build-core $(EBOOT_PATH)

build-app: $(EBOOT_PATH) $(SFO_PATH)
	@rm -rf $(TARGET_PATH)
	@mkdir -p $(dir $(TARGET_PATH))
	cd $(PUBLIC_PKG_DIR) && zip -r $(TARGET_PATH) ./*
	cd $(PRIVATE_PKG_DIR) && zip -r $(TARGET_PATH) ./*

$(SFO_PATH):
	@mkdir -p $(dir $@)
	vita-mksfoex -s APP_VER="$(SFO_APP_VER)" \
		-s TITLE_ID="$(SFO_TITLE_ID)" "$(SFO_TITLE_NAME)" \
		-d ATTRIBUTE2=12 $@

$(EBOOT_PATH): $(BUILD_DIR)/$(TARGET).velf
	@mkdir -p $(dir $@)
	vita-make-fself -c -a 0x2800000000000001 $< $@

$(BUILD_DIR)/$(TARGET).velf: $(BUILD_DIR)/$(TARGET).elf
	@mkdir -p $(dir $@)
	$(STRIP) -g $<
	vita-elf-create $< $@

$(BUILD_DIR)/$(TARGET).elf: $(OBJS)
	@mkdir -p $(dir $@)
	$(LD) -o $@ $^ $(LIBS) $(LDFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) -c -o $@ $< $(CXXFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.S
	@mkdir -p $(dir $@)
	$(CC) -c -o $@ $< $(ASFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.s
	@mkdir -p $(dir $@)
	$(CC) -c -o $@ $< $(ASFLAGS)

clean-deps: clean-libvita2d clean-libretro_comm clean-lib7zip

clean-libvita2d: 
	cd $(FRONTEND_DIR) && make -f Makefile.libvita2d clean
	cd $(FRONTEND_DIR) && make -f Makefile.libvita2d_ext clean

clean-libretro_comm:
	cd $(FRONTEND_DIR) && make -f Makefile.libretro_comm clean

clean-lib7zip:
	cd $(FRONTEND_DIR) && make -f Makefile.lib7zip clean EXT_DEFINES=$(SEVENZ_DEFINES)

clean-core:
	cd $(CORE_MAKEFILE_DIR) && make -f $(CORE_MAKEFILE_NAME) clean $(CORE_MAKE_ARGS)

clean-self:
	rm -rf $(BUILD_DIR) $(EBOOT_PATH)

clean-app:
	rm -rf $(BUILD_DIR) $(TARGET_PATH) $(EBOOT_PATH) $(SFO_PATH)

clean: clean-app

clean-all: clean-app clean-deps clean-core
