TARGET = libvita2d_ext

MAKEFILE_PATH              := $(abspath $(lastword $(MAKEFILE_LIST)))
MAKEFILE_DIR               := $(dir $(MAKEFILE_PATH))
ROOT_DIR                   := $(patsubst %/,%, $(MAKEFILE_DIR))

DEPS_DIR                   := $(ROOT_DIR)/../deps
VITA2D_EXT_DIR             := $(DEPS_DIR)/libvita2d_ext/libvita2d_ext
SRC_DIR                    := $(VITA2D_EXT_DIR)/source
INCLUDE_DIR                := $(VITA2D_EXT_DIR)/include
BUILD_DIR                  := $(ROOT_DIR)/../build/$(TARGET)

EXPORTS_DIR                := $(ROOT_DIR)/imports
EXPORTS_LIB_DIR            := $(EXPORTS_DIR)/lib
EXPORTS_INCLUDE_DIR        := $(EXPORTS_DIR)/include

TARGET_PATH                := $(BUILD_DIR)/$(TARGET).a

LIBDIRS := 

INCDIRS := \
	-I$(SRC_DIR) \
	-I$(INCLUDE_DIR)

SRC_C := \
	vita2d_ext.c \
	vita2d_ext_draw.c \
	utils.c

OBJS := $(SRC_C:.c=.o)
OBJS := $(addprefix $(BUILD_DIR)/, $(OBJS))

DEFINES := 

WARNINGS := \
	-Wall

CFLAGS    += -DVITA -O3
ASFLAGS   := $(CFLAGS) $(WARNINGS) $(INCDIRS)

CFLAGS    += -ffast-math $(WARNINGS) $(INCDIRS) $(DEFINES)
CXXFLAGS  := $(CFLAGS) -fno-rtti -fno-exceptions
LDFLAGS   := -Wl,-q $(LIBDIRS)

PREFIX  := arm-vita-eabi
CC      := $(PREFIX)-gcc
CXX     := $(PREFIX)-g++
AS      := $(PREFIX)-as
AR      := $(PREFIX)-ar
OBJCOPY := $(PREFIX)-objcopy
STRIP   := $(PREFIX)-strip
NM      := $(PREFIX)-nm
LD      := $(CXX)

all: $(TARGET_PATH) install

install:
	@mkdir -p $(EXPORTS_INCLUDE_DIR)
	@cp -u $(INCLUDE_DIR)/vita2d_ext.h $(EXPORTS_INCLUDE_DIR)
	@mkdir -p $(EXPORTS_LIB_DIR)
	@cp -u $(TARGET_PATH) $(EXPORTS_LIB_DIR)

uninstall:
	@rm -f $(EXPORTS_INCLUDE_DIR)/vita2d_ext.h
	@rm -f $(EXPORTS_LIB_DIR)/$(TARGET).a

$(TARGET_PATH): $(OBJS)
	@mkdir -p $(dir $@)
	$(AR) -rc $@ $^

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) $< -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.S
	@mkdir -p $(dir $@)
	$(CC) -c $(ASFLAGS) $< -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.s
	@mkdir -p $(dir $@)
	$(CC) -c $(ASFLAGS) $< -o $@

clean: uninstall
	rm -rf $(BUILD_DIR) $(TARGET_PATH)

.PHONY: clean all
	